spring.application.name=ResourceServer
server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/foodData
spring.datasource.username=postgres
spring.datasource.password=Sucess@1

#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8080/oauth2/jwks

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.ResourceServer=DEBUG